{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HotelAppDatabase": {
    "DatabaseName": "hotelApp",
    "RoomsCollectionName": "rooms",
    "UsersCollectionName": "users"
  }
}
